<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/custom.css">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <title>Farmacia | Franco PetShop</title>
</head>
<body>
    <div id="app">
 <!-- ========================== Header ========================== -->
        <header>
            <img src="../assets/logo_schannauzer_53x53.png" alt="logo pet shop" id="logo_header">
            <h1>Franco's Pet Shop</h1>
            <div id="contactos_header">
                <button class="boton_carrito m-5 btn"data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"aria-controls="offcanvasRight">
                    Tu carrito de compras <img src="../assets/carrito_15x15.png">
                </button>
            </div>
        </header>

<!-- ========================== Nav ========================== -->
        <nav>
            <a class="a_nav" href="../index.html"><img src="../assets/inicio_15x15.png" class ="iconos_nav">Inicio</a>
            <a class="a_nav" href="#" id="pushed"><img src="../assets/farmacia_15x15.png" class ="iconos_nav">Farmacia</a>
            <a class="a_nav" href="./juguetes.html"><img src="../assets/juguetes_15x15.png"class ="iconos_nav">Juguetes</a>
            <a class="a_nav" href="./contacto.html"><img src="../assets/contactos_15x15.png"class ="iconos_nav">Contáctenos</a>
        </nav>

<!-- ========================== Carrito ========================== -->

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Mis productos:</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" v-if="productos_carrito.length == 0">
        <p class="opacity-50">Todavía no hay productos en su carrito de compras.</p>
    </div>
    <div class="offcanvas-body" v-else>
        <div class="card mb-2 tarjetas_carrito" style="max-width: 540px;" v-for="tarjeta in productos_carrito">
            <div class="row g-0">
                <div class="col-md-4">
                    <img v-bind:src="tarjeta.imagen" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <button type="button" class="btn-close text-reset" @click="quitarProductoCarrito(tarjeta)"
                        aria-label="Close"></button>
                        <h5 class="card-tittle">{{tarjeta.nombre}}</h5>
                        <p class="card-text">${{tarjeta.precio}}</p>
                        <p class="card-text"><small>Cantidad de unidades: {{tarjeta.__v}}</small></p>
                        <p class="card-text"><small>Subtotal: $ {{subtotalProducto}}</small></p>
                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>
                <h5>Total de la compra: $ {{subtotalTotal}} </h5>
    </div>
</div>
<!-- =================================================================== -->


<!-- ========================== Main ========================== -->
        <main class="d-flex flex-column pb-5">
            <h2 class="tituloSeccion">Farmacia</h2>
            <form class="d-flex justify-content-end">
                
                <h4 class="mx-3">Ordenar por:</h4>
                
                <select name="juguetes" id="juguetes">
                    <option value="all"> Todos</option>
                    <option value="menorPrecio"> Menor Precio </option>
                    <option value="menorPrecio"> Mayor Precio </option>
                    <option value="menorPrecio"> A-Z </option>
                    <option value="menorPrecio"> Z-A </option>
                </select>
            
            </form>
            {{renderTarjetasFarmacia}}
            <div class="d-flex row justify-content-center">
            <div class="card-group cardsJuguetes col-12 m-3 justify-content-center align-items-center" v-for="tarjeta in farmacia">
                <div class="card m-3" style="border: none">
                    <img v-bind:src="tarjeta.imagen" class="card-img-top imgTarjetas" :alt="tarjeta.descripcion">
                    <div class="card-body">
                        <h5 class="card-title">{{tarjeta.nombre}}</h5>
                        <div class="dropdown">
                            <button class="btn descripcion dropdown-toggle w-100" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Leer Descripción
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item text-wrap" href="#" >{{tarjeta.descripcion}}</a></li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between gap-2 pb-1">
                        <p class="card-text">Stock: {{tarjeta.stock}}</p> 
                        <p v-if="tarjeta.stock < 5" style="color: red;">¡Últimas unidades!</p>
                        </div>
                        <p class="card-text"><small class="text-muted">Precio: ${{tarjeta.precio}}</small></p>
                        <div class="d-flex justify-content-around">
                            <div class="btn-group me-2" role="group" aria-label="First group">
                                <button type="button" @click="limiteCantidadMenos(tarjeta)"
                                class="btn btn-outline-secondary">&#45;</button>
                            <input type="text" disabled class="inputCantidad" :placeholder="contador"></input>
                            <button type="button" @click="limiteCantidadMas(tarjeta)"
                                class="btn btn-outline-secondary">&#43;</button>
                                </div>   
                        <a href="#" class="btn btn-primary botonCompra"v-on:click="añadirAlCarrito(tarjeta)">Comprar</a>
                        
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        </main>


<!-- ========================== Footer ========================== -->
        <footer class="py-3">
            <div class="col-2 div--footer">
                <div class="text-center footer_font--style mb-1">Seguinos en nuestras redes</div>
                <div class="d-flex d-grid gap-1">
                    <a href=""><img src="../assets/whatsapp_15x15.png" alt=""></a>
                    <a href=""><img src="../assets/mail_15x15.png" alt=""></a>
                    <a href=""><img src="../assets/facebook_15x15.png" alt=""></a>   
                    <a href=""><img src="../assets/instagram_15x15.png" alt=""></a>
                </div>
            </div>
            <div class="col-2 text-center footer_font--style">
                Encontranos en: Río de Janeiro 300, Bs. As. Argentina
            </div>
            <div class="col-2 div--footer">
                <div class="text-center footer_font--style">Formas de pago</div>
                <img src="../assets/tarjetas_95x25px-01.png" alt="">
            </div>
            <div class="col-3">
                <a href="#" data-bs-toggle="modal" data-bs-target="#modalImage1">
                    <img class="durmiendo" src="../assets/perro_footer_167x138-06.png" alt="">
                </a>
            </div>
            <!--modal-->
            <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true"
                class="modal fade" id="modalImage1">    
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <img src="../assets/modal--img/direccion.jpg" alt="direccion">
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Vue y Codigos Scripts -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="../scripts/main.js"></script>
</body>
</html>