<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/custom.css">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Inicio | Franco PetShop</title>
</head>
<body>

<!-- ========================== Header ========================== -->
    <header>
        <img src="./assets/logo_schannauzer_53x53.png" alt="logo pet shop" id="logo_header">
        <h1>Franco's Pet Shop</h1>
        <div id="contactos_header">
            <button class="boton_carrito m-5 btn"data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"aria-controls="offcanvasRight">
                Tu carrito de compras <img src="./assets/carrito_15x15.png">
            </button>
        </div>
    </header>

<!-- ========================== Nav ========================== -->
    <nav>
        <a class="a_nav" href="#" id="pushed"><img src="./assets/inicio_15x15.png" class ="iconos_nav">Inicio</a>
        <a class="a_nav" href="./pages/farmacia.html"><img src="./assets/farmacia_15x15.png" class ="iconos_nav">Farmacia</a>
        <a class="a_nav" href="./pages/juguetes.html"><img src="./assets/juguetes_15x15.png"class ="iconos_nav">Juguetes</a>
        <a class="a_nav" href="./pages/contacto.html"><img src="./assets/contactos_15x15.png"class ="iconos_nav">Contáctenos</a>
    </nav>

<!-- ========================== Carrito ========================== -->

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Mis productos:</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" v-if="productos_carrito.length == 0">
            <p class="opacity-50">Todavía no hay productos en su carrito de compras.</p>
        </div>
        <div class="offcanvas-body" v-else>
            <div class="card mb-2 tarjetas_carrito" style="max-width: 540px;" v-for="tarjeta in productos_carrito">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img v-bind:src="tarjeta.imagen" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <button type="button" class="btn-close text-reset" @click="quitarProductoCarrito(tarjeta)"
                            aria-label="Close"></button>
                            <h5 class="card-tittle">{{tarjeta.nombre}}</h5>
                            <p class="card-text">${{tarjeta.precio}}</p>
                            <p class="card-text"><small>Cantidad de unidades: {{tarjeta.__v}}</small></p>
                            <p class="card-text"><small>Subtotal: $ {{subtotalProducto}}</small></p>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
                    <h5>Total de la compra: $ {{subtotalTotal}} </h5>
        </div>
    </div>
<!-- =================================================================== -->


    <!-- ========================== Main ========================== -->
    <main>
    <!-- oooooooooooooooooooooo Corte#1 oooooooooooooooooooooo -->
        <div id="main_corte1">
            <div id="bienvenidos_main">
                <p>BIENVENIDOS</p>
                <p>A NUESTRA TIENDA!</p>
            </div>
            <img src="./assets/border_collie_index_195x195.png"  alt="Responsive image">
        </div>  
    <!-- oooooooooooooooooooooo Corte#2 oooooooooooooooooooooo -->
        <div id="main_corte2">
            <div class="d-flex flex-column align-items-center w-60 h-50">
                <div class="d-flex justify-content-around align-items-center m-5">
                    <h2 class="w-40">¿QUIÉNES SOMOS?</h2>
                    <div class="w-60 border-left p-l10">Empresa Argentina con sucursales en Colombia y Chile posicionada como Marca líder en el sector de mascotas del país. Con años de dedicación al fomento del perro como compañía en el hogar. Brindándole a éste, el acompañamiento con todos nuestros servicios, productos, espacios y personal profesional necesario para hacer de todos sus años de vida, una extraordinaria experiencia.</div>
                </div>
                <div class="d-flex justify-content-center align-items-center mb-5 mx-5 w-100 gap-4">
                    <article class="d-flex flex-column w-50">
                        <h3 class="adelante">MISIÓN</h3>
                        <div class="efecto mb-3"></div>
                        <p>Trasmitir nuestro amor por los animales y las ganas de que nuestras mascotas tengan productos de máxima calidad para su cuidado.</p>
                    </article>
                    <article class="d-flex flex-column w-50">
                        <div>
                            <h3 class="adelante">VISIÓN</h3>
                            <div class="efecto mb-3"></div>
                        </div>
                        <p>Ser una empresa moderna y sólida, líder en el país y con proyección internacional.</p>
                    </article>
                </div> 
            </div> 
        </div>
    <!-- oooooooooooooooooooooo Corte#3 oooooooooooooooooooooo -->
        <div id="main_corte3">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/slider_1.png" class="" alt="mascota1">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/slider_2.png" class="" alt="mascota2">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/slider_3.png" class="" alt="mascota3">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/slider_4.png" class="" alt="mascota4">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/slider_5.png" class="" alt="mascota5">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/slider_6.png" class="" alt="mascota6">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </main>
    
<!-- ========================== Footer ========================== -->
    <footer class="py-3">
        <div class="col-2 div--footer">
            <div class="text-center footer_font--style mb-1">Seguinos en nuestras redes</div>
            <div class="d-flex d-grid gap-1">
                <a href=""><img src="./assets/whatsapp_15x15.png" alt=""></a>
                <a href=""><img src="./assets/mail_15x15.png" alt=""></a>
                <a href=""><img src="./assets/facebook_15x15.png" alt=""></a>   
                <a href=""><img src="./assets/instagram_15x15.png" alt=""></a>
            </div>
        </div>
        <div class="col-2 text-center footer_font--style w-25">
            Encontranos en: Río de Janeiro 300, Bs. As. Argentina
        </div>
        <div class="col-2 div--footer">
            <div class="text-center footer_font--style">Formas de pago</div>
            <img src="./assets/tarjetas_95x25px-01.png" alt="">
        </div>
        <div class="col-3">
            <a href="#" data-bs-toggle="modal" data-bs-target="#modalImage1">
                <img class="durmiendo" src="./assets/perro_te_esperamos_156x83.png" alt="">
            </a>
        </div>
        <!--modal-->
        <div tabindex="-1" aria-labelledby="modalImage1" aria-hidden="true"
            class="modal fade" id="modalImage1">    
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <img src="./assets/modal--img/direccion.jpg" alt="direccion">
                </div>
            </div>
        </div>

    </footer>


    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <!-- Vue y Codigos Scripts -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="./scripts/main.js"></script>

</body>
</html>